#JWTOKEN
AUDIANCE=

#TIME
TZ=

# kEY API GATEWAY
CATALYST_API_KEY=
DOMAIN_NAME=

# DATABASE SETTINGS
DB_WALLET_HOST=
DB_WALLET_USER=
DB_WALLET_PASS=
DB_WALLET_NAME=
DB_WALLET_PORT=
DB_CATALYST_HOST=
DB_CATALYST_USER=
DB_CATALYST_PASS=
DB_CATALYST_NAME=
DB_CATALYST_PORT=

#ASSETS
CATALYST_HOST_NAME_ASSETS=

# CORS
CORS_ORIGIN_PERMISSION=

# MICROSERVICES
MS_URL_AUTH_LOGIN=

# BUCKET S3
BUCKET_ASSETS=

# MOCKS
EMAIL_MOCK=
PASSWORD_MOCK=
